{  
   "id":"8800000000000000000",
   "type":"WeatherForecast",
   "location":{  
      "type":"geo:json",
      "value":{  
         "type":"Point",
         "coordinates":[  
            127.1293735,
            37.4114423
         ]
      }
   },
   "address":{  
      "type":"PostalAddress",
      "value":{  
         "addressCountry":"KR",
         "addressLocality":"야탑동",
         "addressRegion":"성남시"
      }
   },
   "forecastValue":{  
      "type":"forecastType",
      "value":[  
         {  
            "temperature":"10.1",
            "windSpeed":"0.2",
            "humidity":"68",
            "rainfallProbability":"10",
            "lowestMorningTemperatureProbability":"-3.0",
            "lowestNoonTemperatureProbability":"7.0",
            "feelsLikeTemperature":"25",
            "weatherTypeForecast":"1",
            "timeForecast":"2018-11-08T06:00:00"
         },
         {  
            "temperature":"14.1",
            "windSpeed":"0.3",
            "humidity":"65",
            "rainfallProbability":"20",
            "lowestMorningTemperatureProbability":"-3.0",
            "lowestNoonTemperatureProbability":"7.0",
            "feelsLikeTemperature":"25",
            "weatherTypeForecast":"1",
            "timeForecast":"2018-11-08T09:00:00"
         }
      ]
   },
   "locationTag":{  
      "type":"string",
      "value":[  
         "주거지역"
      ]
   },
      "dateCreated":{  
      "type":"DateTime",
      "value":"2018-11-15T20:10:00"
   },
      "dateModified":{  
      "type":"DateTime",
      "value":"2018-11-15T20:10:00"
   }
}