{
   "id":"8800000000000000000",
   "type":"AirQualityObserved",
   "dataObserved":{
      "type":"DateTime",
      "value":"2018-11-15T20:00:00"
   },
   "dateCreated":{
      "type":"DateTime",
      "value":"2018-11-15T20:10:00"
   },
   "dateModified": {
    "type": "DateTime",
    "value": ""
   },
   "location":{
      "type":"geo:json",
      "value":{
         "type":"Point",
         "coordinates":[
            127.1293735,
            37.4114423
         ]
      }
   },
   "address":{
      "type":"PostalAddress",
      "value":{
         "addressCountry":"KR",
         "addressLocality":"야탑동",
         "addressRegion":"성남시"

      }
   },
   "so2":{
      "type":"float",
      "value":"0.005"
   },
   "co":{
      "type":"float",
      "value":"0.8"
   },
   "o3":{
      "type":"float",
      "value":"0.028"
   },
   "no2":{
      "type":"float",
      "value":"0.077"
   },
   "pm10":{
      "type":"float",
      "value":"53"
   },
   "pm25":{
      "type":"float",
      "value":"42"
   },
   "airQualityLevel":{
      "type":"integer",
      "value":"2"
   },
   "airQualityIndexRef":{
      "type":"string",
      "value":"https://www.airkorea.or.kr/khaiInfo"
   },
   "locationTag":{
      "type":"string",
      "value":"주거지역"
   }
}