{
   "id":"8800000000000000000",
   "type":"WeatherObserved",
   "location":{
      "type":"geo:json",
      "value":{
         "type":"Point",
         "coordinates":[
            127.1293735,
            37.4114423
         ]
      }
   },
   "address":{
      "type":"PostalAddress",
      "value":{
         "addressCountry":"KR",
         "addressLocality":"야탑동",
         "addressRegion":"성남시"
      }
   },
   "temperature":{
      "type":"float",
      "value":""
   },
   "windSpeed":{
      "type":"float",
      "value":""
   },
   "humidity":{
      "type":"integer",
      "value":""
   },
   "rainfall":{
      "type":"float",
      "value":""
   },
   "hourlyRainfall":{
      "type":"float",
      "value":""
   },
   "visibilityValue":{
      "type":"integer",
      "value":""
   },
   "weatherType":{
      "type":"integer",
      "value":""
   },
   "dataObserved":{
      "type":"DateTime",
      "value":""
   },
   "locationTag":{
      "type":"string",
      "value":[
         "주거지역"
      ]
   },
   "dateCreated":{
      "type":"DateTime",
      "value":""
   },
   "dateModified": {
    "type": "DateTime",
    "value": ""
  }
}