{
   "id":"8800000000000000000",
   "type":"BusLine",
   "location":{
      "type":"geo:json",
      "value":{
         "type":"Point",
         "coordinates":[
            127.1293735,
            37.4114423
         ]
      }
   },
   "localID": {
      "type": "string",
      "value": ""
   },
   "shortID": {
      "type": "string",
      "value": ""
   },
   "name": {
      "type": "string",
      "value": ""
   },
   "busLineType": {
      "type": "string",
      "value": ""
   },
  "dateCreated": {
    "type": "DateTime",
    "value": ""
  },
  "dateModified": {
    "type": "DateTime",
    "value": ""
  }
}