debug=false
kafkaBroker=kafka:9092
topic=CityHub
ContextBroker=http://182.252.135.132:1026/v2/entities/
ServiceName=city
tagArr=avlpkspothist,airqltobjhist,weatherobshist,buslinehist,airqltfore,weatherfore
# 업데이트 시 빼야할 항목 정의
avlpkspothist=congestionPrediction
airqltobjhist=
weatherobshist=
buslinehist=
airqltfore=
weatherfore=
