
park.sources  = mqttSubPark mqttSubSpot  
park.channels = loggerChannel
park.sinks    = loggerSink

## mqttSubSrc
park.sources.mqttSubPark.channels = loggerChannel
park.sources.mqttSubPark.type=com.pinecni.cityhub.source.mqtt.MqttSubSource
park.sources.mqttSubPark.PUB_HOST=http://203.253.128.164:7579
park.sources.mqttSubPark.PUB_CSE_NAME=Mobius
park.sources.mqttSubPark.PUB_AE_NAME=sync_parking_raw
park.sources.mqttSubPark.CONN_TERM = 600
park.sources.mqttSubPark.CONF_FILE = park/parkingList.template

## mqttSpotSrc
park.sources.mqttSubSpot.channels = loggerChannel
park.sources.mqttSubSpot.type=com.pinecni.cityhub.source.mqtt.MqttSubSource
park.sources.mqttSubSpot.PUB_HOST=http://203.253.128.164:7579
park.sources.mqttSubSpot.PUB_CSE_NAME=Mobius
park.sources.mqttSubSpot.PUB_AE_NAME=sync_parking_raw
park.sources.mqttSubSpot.CONN_TERM = 28800
park.sources.mqttSubSpot.CONF_FILE = park/spotList.template

## loggerChannel
park.channels.loggerChannel.type = memory
park.channels.loggerChannel.capacity  = 10000
park.channels.loggerChannel.transactionCapacity  = 1000

## loggerSink
park.sinks.loggerSink.channel = loggerChannel
park.sinks.loggerSink.type = com.pinecni.cityhub.sinks.logger.LoggerSink


