{
   "id":"",
   "type":"AirQualityObserved",
   "location":{
      "type":"geo:json",
      "value":{
         "type":"Point",
         "coordinates":[
            127.1311667,
            37.45719444
         ]
      }
   },
   "address":{
      "type":"PostalAddress",
      "value":{
         "addressCountry":"KR",
         "addressLocality":"야탑동",
         "addressRegion":"성남시"

      }
   },
   "so2":{
      "type":"integer",
      "value":""
   },
   "co":{
      "type":"integer",
      "value":""
   },
   "o3":{
      "type":"integer",
      "value":""
   },
   "no2":{
      "type":"integer",
      "value":""
   },
   "pm10":{
      "type":"integer",
      "value":""
   },
   "pm25":{
      "type":"integer",
      "value":""
   },
   "airQualityLevel":{
      "type":"integer",
      "value":""
   },
   "airQualityIndexRef":{
      "type":"string",
      "value":"https://www.airkorea.or.kr/khaiInfo"
   },
   "dataObserved":{
      "type":"DateTime",
      "value":""
   },
   "locationTag":{
      "type":"string",
      "value":""
   },
   "dateCreated":{
      "type":"DateTime",
      "value":""
   }
}