{
   "id":"8800000000000000000",
   "type":"AirQualityForecast",
   "location":{
      "type":"geo:json",
      "value":{
         "type":"Point",
         "coordinates":[
            127.1311667,
            37.45719444
         ]
      }
   },
   "address":{
      "type":"PostalAddress",
      "value":{
         "addressCountry":"KR",
         "addressLocality":"야탑동",
         "addressRegion":"성남시"
      }
   },
   "airQualityLevel":{
      "type":"integer",
      "value":""
   },
   "airQualityIndexRef":{
      "type":"string",
      "value":"https://www.airkorea.or.kr/khaiInfo"
   },
   "dataForecast":{
      "type":"DateTime",
      "value":""
   },
   "locationTag":{
      "type":"string",
      "value":[
         "자연녹지지역"
      ]
   },
   "dateCreated":{
      "type":"DateTime",
      "value":""
   }
}