debug=false
zkConnString=zk1:2181,zk2:2181,zk3:2181
topic=CityHub
ContextBroker=http://182.252.135.132:1026/v2/entities/
tagArr=parking,dust,weather1,weather2,weather3,bus1
fiwareServicepath=/avlpkspothist,/airqltobjhist,/weatherobshist,/weather2,/weather3,/buslinehist
fiwareService=city
parking=availableSpotNumber,status
dust=dataObserved,so2,co,o3,no2,pm10,pm25,airQualityLevel
weather1=dataObserved,hourlyRainfall,humidity,rainfall,temperature,visibilityValue,weatherType,windSpeed
bus1=busLineType,localID,name,shortID
